<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58fa6b249ec749b08f009192a11c4d2e" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.TBL_LIBRO" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TBL_LOG" Width="1.5" PointX="7.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TBL_USUARIO" Width="1.5" PointX="4.125" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Modelo.LOG_LIBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_LIBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.LOG_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>